TOKEN=TOKEN
PASSWORD=PASSWORD
MERCHANT=MERCHANT
PRIVAT_API_BALANCE_ENDPOINT=https://api.privatbank.ua/p24api/balance
PG_USER=PG_USER
PG_BASENAME=PG_BASENAME
PG_PASSWORD=PG_PASSWORD
PG_HOST=HOST
ADMINER_PORT=ADMINER_PORT
